<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lasalle.second.part.week1.activities.MainActivity">

    <item
        android:id="@+id/main_activity_toolbar_favorite"
        android:icon="@drawable/ic_star_24dp"
        android:title="@string/main_activity_toolbar_favorite"
        app:showAsAction="always"/>


</menu>